<?php

/**
 * full-stack-developer
 * @author https://github.com/BayuWidia
 * Jakarta 01-Juli-2020
 */

namespace {{ namespace }}\_pathUrl_;

// =============== start default use controller ===============
use Auth;
use DB;
use Validator;
use Hash;
use Image;
use Alert;

use App\Http\Controllers\Controller;

use App\Http\Requests;
use Illuminate\Http\Request;
use App\Models\{{ class }};
use App\Http\Requests\_pathUrl_\{{ class }}Request;

use {{ rootNamespace }}Services\IsAdmin\ConcatenateService as ConcatenateService;
use {{ rootNamespace }}Services\_pathUrl_\{{ class }}Service as {{ class }}Service;
// =============== end default use controller ===============


class {{ class }}Controller extends Controller
{

    /**
    * Define Service.
    */
    private $concatenateService;

    private ${{ classCamelStyle }}Service;

    public function __construct(ConcatenateService $concatenateService, {{ class }}Service ${{ classCamelStyle }}Service)
    {
        $this->concatenateService = $concatenateService;
        $this->{{ classCamelStyle }}Service = ${{ classCamelStyle }}Service;
    }

    /**
    * Define route index.
    */
    private $route = '_pathUrl_1._pathUrl_2.';
    private $routeView = '_pathUrl_1._pathUrl_2';

    /**
    * Define index page.
    */
    public function index()
    {
        $datas = $this->{{ classCamelStyle }}Service->getCustom{{ class }}();

        return view($this->routeView . 'index{{ class }}', compact('datas'));
    }

    /**
    * Define function create page.
    */
    public function create()
    {
        return view($this->routeView . '_pathUrl_/{{ class }}/create');
    }

    /**
    * Define function show page.
    */
    public function show($id)
    {
        $data = $this->{{ classCamelStyle }}Service->getDataById($id);

        return view($this->routeView . '_pathUrl_/{{ class }}/detail', compact('data'));
    }

    /**
    * Define function edit page.
    */
    public function edit($id)
    {
        $data = $this->{{ classCamelStyle }}Service->getDataById($id);

        return view($this->routeView . '_pathUrl_/{{ class }}/edit', compact('data'));
    }

    /**
    * Define function store.
    */
    public function store({{ class }}Request $request)
    {
        $data = $this->{{ classCamelStyle }}Service->store($request->all());

        return redirect()->route($this->route . 'index{{ class }}')->with('success', 'Berhasil');
    }


    /**
    * Define function update.
    */
    public function update({{ class }}Request $request, $id)
    {
        $data = $this->{{ classCamelStyle }}Service->update($request->all());

        return redirect()->route($this->route . 'index{{ class }}')->with('success', 'Berhasil');
    }


    /**
    * Define function destroy.
    */
    public function destroy($id)
    {
       $result = $this->{{ classCamelStyle }}Service->destroy($id);

       return redirect()->route($this->route . 'index{{ class }}')->with('success', 'Berhasil');
    }
}
